# spring-boot-starter-meilisearch

./: README.md
spring-boot-starter-meilisearch/: pom.xml
spring-boot-starter-meilisearch/src/main/java/org/springframework/boot/meilisearch/: MeilisearchAutoConfiguration.java  MeilisearchOperations.java  MeilisearchProperties.java  MeilisearchTemplate.java
spring-boot-starter-meilisearch/src/main/java/org/springframework/boot/meilisearch/annotation/: MeiliDocument.java
spring-boot-starter-meilisearch/src/main/java/org/springframework/boot/meilisearch/core/: MeilisearchOperations.java
spring-boot-starter-meilisearch/src/main/resources/: application.yml
